<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="454dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:hint="pensée du jour"
            android:textSize="20sp" />


        <Button
            android:layout_width="168dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:text="OK"
            app:rippleColor="#BDB8B8" />

    </LinearLayout>
</LinearLayout>


