<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="320dp"
        android:hint="Date (JJ-MM-AAAA)"
        android:inputType=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="275dp"
        android:layout_height="82dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="644dp"
        android:backgroundTint="#ff683e"
        android:text="RESULTAT DE LA RENCONTRE SPORTIF"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:layout_width="279dp"
        android:layout_height="61dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="460dp"
        android:hint="Nom de la compétition"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="392dp"
        android:hint="Lieu de la compétition"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:layout_width="156dp"
        android:layout_height="52dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="224dp"
        android:hint="Score final"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:layout_width="386dp"
        android:layout_height="184dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Commentaire"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>